import { SocialMediaSvg } from "../../components/SocialMedia";

import "./_newspage.scss";

export function NewsPage() {
  return (
    <div className="section_wrapper">
      <div className="page_text_block">
        <p>рады приветствовать вас 🙂</p>
        <p>мы активно ведем нашу йога-жизнь и рады делиться ею с вами.</p>
        <p>
          сейчас активно готовимся к женскому ретриту на Кипре в горах, на
          котором нас ждут ежедневные практики, медитации, беседы о йоге, тишина
          и погружение. такие встречи очень помогают остановиться, замедлиться и
          взглянуть на истинного себя, приблизиться к состоянию йоги и обрести
          покой. при нашем быстром темпе жизни ретриты просто необходимы каждому
          человеку, который задумывается о своей внутренней части.
        </p>
        <p>
          продолжаем снимать видео на наш YouTube канал, чтобы любой желающий
          мог практиковать с нами. с заботой и любовью записываем голос к
          практикам и находим красивые локации, чтобы ваше погружение
          становилось только глубже и приятнее.
        </p>
      </div>
      <div
        className="youtube_img"
        style={{
          backgroundImage:
            'url("https://res.cloudinary.com/dd69ztxsd/image/upload/v1677049574/nana_yoga/Hatha_Yoga_odq6cv.jpg")',
        }}
      >
        <SocialMediaSvg id="video" />
      </div>
      <div className="page_text_block">
        <p>
          для совместных практик вы так же можете присоединиться к нашей онлайн
          группе, которая доступна каждому (детали читайте во вкладке
          «онлайн-группа). сейчас в группе занимается более 70 человек с разных
          уголков мира, объединённые общей такой важной целью.
        </p>
        <p>
          со своей стороны мы постоянно стараемся улучшить качество передачи
          знаний вам: покупаем свет, микрофон для лучшей картинки и звука и
          наполняем группу не только практиками хатха-йоги, но и полезными
          статьями о днях Экадаши, шаткармах, важных аспектах йоги, делимся
          вегетарианскими/веганскими рецептами.
        </p>
        <p>
          если вы находитесь на Кипре - добро пожаловать на очные занятия,
          которые проходят дважды в неделю. сейчас мы занимаемся в студии, но
          грядут и практики на свежем воздухе у моря.
        </p>
        <p>всем желаем не останавливаться на пути саморазвития.</p>
        <p>ом.</p>
      </div>
    </div>
  );
}
